<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2501470308" file="C:\Users\zll\Desktop\Starpostdiff\StarPostdiff.prj" location="C:\Users\zll\Desktop\Starpostdiff" name="StarPostdiff" preferred-package-location="C:\Users\zll\Desktop\Starpostdiff\StarPostdiff\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StarPostdiff</param.appname>
    <param.icon>${PROJECT_ROOT}\StarPostdiff_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\StarPostdiff_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\StarPostdiff_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\StarPostdiff_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\StarPostdiff_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hui chaoliu</param.authnamewatermark>
    <param.email>1376542071@qq.com</param.email>
    <param.company />
    <param.summary>支持RTCM格式的RTK事后解算与分析软件</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\1.icon\Post Diff.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\StarPostdiff\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\1.icon\Post Diff.png</param.logo>
    <param.install.notes>支持RTCM格式的RTK事后解算与分析软件
complier from 2022b
若程序未配有本地运行环境请安装相应运行环境，Runtime MCR 9.13
运行环境地址仅供参考：https://www.mathworks.com/products/compiler/matlab-runtime.html
若安装包配备本地运行环境，请直接安装
https://github.com/userlius/StarPostdiff</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StarPostdiff\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StarPostdiff\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StarPostdiff\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StarPostdiff.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\1.icon</file>
      <file>${PROJECT_ROOT}\2.exe</file>
      <file>${PROJECT_ROOT}\3.file</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\1.icon\cmd.png</file>
      <file>${PROJECT_ROOT}\1.icon\icon-folder-128.png</file>
      <file>${PROJECT_ROOT}\1.icon\Import_B-128.png</file>
      <file>${PROJECT_ROOT}\1.icon\play_button-512.png</file>
      <file>${PROJECT_ROOT}\1.icon\star.png</file>
      <file>${PROJECT_ROOT}\1.icon\卫星 (1).png</file>
      <file>${PROJECT_ROOT}\1.icon\卫星 (2).png</file>
      <file>${PROJECT_ROOT}\1.icon\卫星.png</file>
      <file>${PROJECT_ROOT}\1.icon\文本输出.png</file>
      <file>${PROJECT_ROOT}\1.icon\自动识别.png</file>
      <file>${PROJECT_ROOT}\1.icon\转换.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StarPostdiff\for_testing" name="StarPostdiff.exe" optional="false">C:\Users\zll\Desktop\Starpostdiff\StarPostdiff\for_testing\StarPostdiff.exe</file>
      <file location="${PROJECT_ROOT}\StarPostdiff\for_testing" name="readme.txt" optional="true">C:\Users\zll\Desktop\Starpostdiff\StarPostdiff\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\StarPostdiff\for_testing" name="splash.png" optional="false">C:\Users\zll\Desktop\Starpostdiff\StarPostdiff\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>